version: '3'

services:
  nginx-hjj:
    build: .
    container_name: nginx-hjj
    ports:
      - "8080:80" 
    restart: always
    volumes:
      - ./html:/usr/share/nginx/html  # 可选：挂载目录，方便修改页面内容
    networks:
      - nginx-network

networks:
  nginx-network:
    driver: bridge
